<!doctype html>
<html class="no-js" lang="fa" dir="rtl">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>استر - صفحه پرداخت</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS 
    ========================= -->
     <!--bootstrap min css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--owl carousel min css-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!--slick min css-->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!--magnific popup min css-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--font awesome css-->
    <link rel="stylesheet" href="assets/css/font.awesome.css">
    <!--font ionicons css-->
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
    <!--animate css-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--jquery ui min css-->
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <!--slinky menu css-->
    <link rel="stylesheet" href="assets/css/slinky.menu.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!--modernizr min js here-->
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

</head>

<body>

    <!-- Main Wrapper Start -->
    <!--offcanvas menu area start-->
    <div class="off_canvars_overlay">
                
    </div>
    <div class="offcanvas_menu">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="canvas_open">
                        <a href="javascript:void(0)"><i class="icon-menu"></i></a>
                    </div>
                    <div class="offcanvas_menu_wrapper">
                        <div class="canvas_close">
                            <a href="javascript:void(0)"><i class="icon-x"></i></a>  
                        </div>
                        <div class="welcome_text">
                            <p>به فروشگاه ما خوش آمدید!</p>
                        </div>
                         <div class="top_right">
                            <ul>
                                <li><a href="compare.html"><i class="icon-repeat"></i> مقایسه (0)</a></li>
                                <li><a href="wishlist.html"><i class="icon-heart"></i> لیست علاقه مندیها (0)</a></li>
                                <li class="top_links"><a href="#">تنظیم <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                    <ul class="dropdown_links">
                                        <li><a href="checkout.html">بررسی و پرداخت</a></li>
                                        <li><a href="my-account.html">حساب من</a></li>
                                        <li><a href="cart.html">سبد خرید </a></li>
                                        <li><a href="wishlist.html">لیست دلخواه </a> </li>
                                    </ul>
                                </li>
                                <li class="currency"><a href="#">تومان ایران<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                    <ul class="dropdown_currency">
                                        <li><a href="#">یورو _ اروپا</a></li>
                                        <li><a href="#">پوند- پوند انگلیس</a></li>
                                        <li><a href="#">اینر- روپیه هند</a></li>
                                    </ul>
                                </li>
                                <li class="language"><a href="#"><img src="assets/img/logo/language.png" alt="image">فارسی<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                    <ul class="dropdown_language">
                                        <li><a href="#"><img src="assets/img/logo/language.png" alt="image"> فارسی</a></li>
                                        <li><a href="#"><img src="assets/img/logo/language2.png" alt="image"> آلمانی </a> </li>
                                    </ul>
                                </li>

                            </ul>
                        </div>
                        <div class="search-container">
                            <form action="#">
                                <div class="search_box">
                                    <input placeholder="کل فروشگاه را اینجا جستجو کنید ..." type="text">
                                    <button type="submit"><i class="icon-search"></i></button>
                                </div>
                            </form>
                        </div>
                        <div class="customer_support">
                            <div class="support_img_icon">
                                <img src="assets/img/icon/icon_phone.png" alt="image">
                            </div>
                            <div class="customer_support_text">
                                <p>
                                    <span>پشتیبان مشتری</span>
                                    <a href="tel:(08)12345789">(08)12345789</a>
                                </p>
                            </div>
                        </div>
                        <div class="mini_cart_canvas">
                            <div class="mini_cart_wrapper">
                                <a href="javascript:void(0)"><span class="icon-shopping-cart"></span></a>
                                <span class="cart_quantity">2</span>
                                <!--mini cart-->
                                <div class="mini_cart">
                                    <div class="cart_item">
                                        <div class="cart_img">
                                            <a href="#"><img src="assets/img/s-product/product.jpg" alt="image"></a>
                                        </div>
                                        <div class="cart_info">
                                            <a href="#">مادن توسط استیو ماددن کیک 6</a>

                                            <span class="quantity">تعداد: 1</span>
                                            <span class="price_cart">6000 تومان</span>

                                        </div>
                                        <div class="cart_remove">
                                            <a href="#"><i class="ion-android-close"></i></a>
                                        </div>
                                    </div>
                                    <div class="cart_item">
                                        <div class="cart_img">
                                            <a href="#"><img src="assets/img/s-product/product2.jpg" alt="image"></a>
                                        </div>
                                        <div class="cart_info">
                                            <a href="#">جعبه ابزار با کلیه ابزارات لازم </a>
                                            <span class="quantity">تعداد: 1</span>
                                            <span class="price_cart">6000 تومان</span>
                                        </div>
                                        <div class="cart_remove">
                                            <a href="#"><i class="ion-android-close"></i></a>
                                        </div>
                                    </div>
                                    <div class="mini_cart_table">
                                        <div class="cart_total">
                                            <span>جمع کل:</span>
                                            <span class="price">13800 تومان</span>
                                        </div>
                                        <div class="cart_total mt-10">
                                            <span>قیمت کل:</span>
                                            <span class="price">13800 تومان</span>
                                        </div>
                                    </div>

                                    <div class="mini_cart_footer">
                                        <div class="cart_button">
                                            <a href="cart.html">نمایش سبد</a>
                                        </div>
                                        <div class="cart_button">
                                            <a href="checkout.html">پرداخت</a>
                                        </div>

                                    </div>

                                </div>
                                <!--mini cart end-->
                            </div>
                        </div>
                        <div id="menu" class="text-left ">
                            <ul class="offcanvas_main_menu">
                                <li class="menu-item-has-children active">
                                    <a href="#">صفحه اصلی</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">صفحه اصلی 1</a></li>
                                        <li><a href="index-2.html">صفحه اصلی 2</a></li>
                                        <li><a href="index-3.html">صفحه اصلی 3</a></li>
                                        <li><a href="index-4.html">صفحه اصلی 4</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">فروشگاه</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children">
                                            <a href="#">طرح های فروشگاه</a>
                                            <ul class="sub-menu">
                                                <li><a href="shop.html">فروشگاه </a></li>
                                                <li><a href="shop-fullwidth.html">عرض کامل </a> </li>
                                                <li><a href="shop-fullwidth-list.html">لیست کامل عرض </a> </li>
                                                <li><a href="shop-right-sidebar.html">نوار کناری راست </a> </li>
                                                <li><a href="shop-right-sidebar-list.html"> لیست نوار سمت راست </a> </li>
                                                <li><a href="shop-list.html">نمای لیست </a> </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">صفحات دیگر </a>
                                            <ul class="sub-menu">
                                                <li><a href="cart.html">سبد خرید </a> </li>
                                                <li><a href="wishlist.html">لیست دلخواه </a> </li>
                                                <li><a href="checkout.html">پرداخت </a> </li>
                                                <li><a href="my-account.html">حساب من </a> </li>
                                                <li><a href="404.html">خطای 404 </a> </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">انواع محصول </a>
                                            <ul class="sub-menu">
                                                <li><a href="product-details.html">جزئیات محصول </a> </li>
                                                <li><a href="product-sidebar.html">نوار کناری محصول </a> </li>
                                                <li><a href="product-grouped.html">محصول گروه بندی شده </a> </li>
                                                <li><a href="variable-product.html">متغیر محصول </a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">وبلاگ </a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">وبلاگ </a></li>
                                        <li><a href="blog-details.html">جزئیات وبلاگ </a> </li>
                                        <li><a href="blog-fullwidth.html">تمام عرض وبلاگ </a> </li>
                                        <li><a href="blog-sidebar.html">نوار کناری وبلاگ </a> </li>
                                    </ul>

                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">صفحات </a>
                                    <ul class="sub-menu">
                                        <li><a href="about.html">درباره ما </a> </li>
                                        <li><a href="services.html">خدمات </a> </li>
                                        <li><a href="faq.html">خدمات </a> </li>
                                        <li><a href="login.html">وارد شوید </a> </li>
                                        <li><a href="compare.html">مقایسه </a> </li>
                                        <li><a href="privacy-policy.html">حریم خصوصی </a> </li>
                                        <li><a href="coming-soon.html">به زودی</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="my-account.html">حساب من </a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="about.html">درباره ما </a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="contact.html"> با ما تماس بگیرید </a>
                                </li>
                            </ul>
                        </div>

                        <div class="offcanvas_footer">
                            <span><a href="#"><i class="fa fa-envelope-o"></i> info@yourdomain.com</a></span>
                            <ul>
                                <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="pinterest"><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--offcanvas menu area end-->
    
    <!--header area start-->
    <header class="header_area header_four">
      <!--header middel start-->
      <div class="header_middle">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-3 col-md-6">
              <div class="logo">
                <a href="index.html"
                  ><img src="assets/img/logo/logo.png" alt="logo"
                /></a>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="search-container search_four">
                <form action="#">
                  <div class="search_box">
                    <input
                      placeholder="نام ماده، شرکت یا محصول را در اینجا وارد کنید ..."
                      type="text"
                    />
                    <button type="submit"><i class="icon-search"></i></button>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="header_cart_wishlist">
                <div class="mini_cart_wrapper">
                  <a href="javascript:void(0)"
                    ><span class="icon-user"></span
                  ></a>
                  <!-- <span class="cart_quantity">2</span> -->
                  <!--mini cart-->
                  <div class="mini_cart">
                    <p>سلام <span>نوید بهروزی</span> خوش آمدید!</p>
                    <ul class="cart_item">
                      <li><a href="#">پنل کاربری</a></li>
                      <li><a href="#">پیگیری ها</a></li>
                      <li><a href="#">پشتیبانی</a></li>
                      <li><a href="#">استعلام قیمت</a></li>
                      <li><a href="#">ویرایش اطلاعات</a></li>
                      <li><a href="#">لیست محصولات</a></li>
                    </ul>
                    <div class="mini_cart_footer">
                      <div class="cart_button">
                        <a href="#">خروج از حساب</a>
                      </div>
                    </div>
                  </div>
                  <!--mini cart end-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--header middel end-->
      <!--header bottom satrt-->
      <div class="header_bottom sticky-header">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="main_menu menu_four header_position">
                <nav>
                  <ul>
                    <li>
                      <a class="active" href="index.html"
                        >صفحه اصلی<i class="fa fa-angle-down"></i
                      ></a>
                      <ul class="sub_menu">
                        <li><a href="index.html">صفحه اصلی 1</a></li>
                        <li><a href="index-2.html">صفحه اصلی 2</a></li>
                        <li><a href="index-3.html">صفحه اصلی 3</a></li>
                        <li><a href="index-4.html">صفحه اصلی 4</a></li>
                      </ul>
                    </li>
                    <li class="mega_items">
                      <a href="shop.html"
                        >فروشگاه<i class="fa fa-angle-down"></i
                      ></a>
                      <div class="mega_menu">
                        <ul class="mega_menu_inner">
                          <li>
                            <a href="#">طرح های فروشگاه</a>
                            <ul>
                              <li>
                                <a href="shop-fullwidth.html">عرض کامل</a>
                              </li>
                              <li>
                                <a href="shop-fullwidth-list.html"
                                  >لیست کامل عرض
                                </a>
                              </li>
                              <li>
                                <a href="shop-right-sidebar.html"
                                  >نوار کناری راست
                                </a>
                              </li>
                              <li>
                                <a href="shop-right-sidebar-list.html">
                                  لیست نوار سمت راست
                                </a>
                              </li>
                              <li><a href="shop-list.html">نمای لیست </a></li>
                            </ul>
                          </li>
                          <li>
                            <a href="#">صفحات دیگر </a>
                            <ul>
                              <li><a href="cart.html">سبد خرید </a></li>
                              <li><a href="wishlist.html">لیست دلخواه </a></li>
                              <li><a href="checkout.html">پرداخت </a></li>
                              <li><a href="my-account.html">حساب من </a></li>
                              <li><a href="404.html">خطای 404 </a></li>
                            </ul>
                          </li>
                          <li>
                            <a href="#">انواع محصول </a>
                            <ul>
                              <li>
                                <a href="product-details.html">جزئیات محصول </a>
                              </li>
                              <li>
                                <a href="product-sidebar.html"
                                  >نوار کناری محصول
                                </a>
                              </li>
                              <li>
                                <a href="product-grouped.html"
                                  >محصول گروه بندی شده
                                </a>
                              </li>
                              <li>
                                <a href="variable-product.html">متغیر محصول </a>
                              </li>
                            </ul>
                          </li>
                          <li>
                            <a href="#">ابزارهای بتونی</a>
                            <ul>
                              <li><a href="shop.html">کابل ها و اتصالات</a></li>
                              <li>
                                <a href="shop-list.html">قرص های گرافیکی</a>
                              </li>
                              <li>
                                <a href="shop-fullwidth.html"
                                  >چاپگر ، جوهر و تونر</a
                                >
                              </li>
                              <li>
                                <a href="shop-fullwidth-list.html"
                                  >قرص های مرمت شده</a
                                >
                              </li>
                              <li>
                                <a href="shop-right-sidebar.html"
                                  >درایوهای نوری</a
                                >
                              </li>
                            </ul>
                          </li>
                        </ul>
                        <div class="banner_static_menu">
                          <a href="shop.html"
                            ><img src="assets/img/bg/banner1.jpg" alt="image"
                          /></a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="blog.html"
                        >بلاگ<i class="fa fa-angle-down"></i
                      ></a>
                      <ul class="sub_menu pages">
                        <li><a href="blog-details.html">جزئیات وبلاگ </a></li>
                        <li>
                          <a href="blog-fullwidth.html">تمام عرض وبلاگ </a>
                        </li>
                        <li>
                          <a href="blog-sidebar.html">نوار کناری وبلاگ </a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">صفحات <i class="fa fa-angle-down"></i></a>
                      <ul class="sub_menu pages">
                        <li><a href="about.html">درباره ما </a></li>
                        <li><a href="services.html">خدمات </a></li>
                        <li><a href="faq.html">خدمات </a></li>
                        <li><a href="login.html">وارد شوید </a></li>
                        <li><a href="compare.html">مقایسه </a></li>
                        <li><a href="privacy-policy.html">حریم خصوصی </a></li>
                        <li><a href="coming-soon.html">به زودی</a></li>
                      </ul>
                    </li>
                    <li><a href="about.html">درباره ما </a></li>
                    <li><a href="contact.html"> تماس با ما</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--header bottom end-->
    </header>
    <!--header area end-->

    <!--breadcrumbs area start-->
    <div class="breadcrumbs_area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb_content">
                        <ul>
                            <li><a href="index.html">صفحه اصلی</a></li>
                            <li>پرداخت</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--breadcrumbs area end-->

    <!--Checkout page section-->
    <div class="Checkout_section mt-32">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="user-actions">
                        <h3>
                            <i class="fa fa-file-o" aria-hidden="true"></i>
                            مشتری برگشتی؟
                            <a class="Returning" href="#" data-toggle="collapse" data-target="#checkout_login" aria-expanded="true">برای ورود اینجا کلیک کنید</a>

                        </h3>
                        <div id="checkout_login" class="collapse" data-parent="#accordion">
                            <div class="checkout_info">
                                <p>اگر قبلاً با ما خرید کرده اید ، لطفاً جزئیات خود را در جعبه های زیر وارد کنید. اگر مشتری جدیدی هستید ، لطفاً وارد بخش صورتحساب و حمل و نقل شوید.</p>
                                <form action="#">
                                    <div class="form_group">
                                        <label>نام کاربری یا ایمیل <span>*</span></label>
                                        <input type="text">
                                    </div>
                                    <div class="form_group">
                                        <label>رمز عبور <span>*</span></label>
                                        <input type="text">
                                    </div>
                                    <div class="form_group group_3 ">
                                        <button type="submit">ورود</button>
                                        <label for="remember_box">
                                            <input id="remember_box" type="checkbox">
                                            <span> مرا به خاطر بسپار </span>
                                        </label>
                                    </div>
                                    <a href="#">فراموشی رمز عبور</a>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="user-actions">
                        <h3>
                            <i class="fa fa-file-o" aria-hidden="true"></i>
                            مشتری برگشتی؟
                            <a class="Returning" href="#" data-toggle="collapse" data-target="#checkout_coupon" aria-expanded="true">برای وارد کردن کد خود اینجا را کلیک کنید</a>

                        </h3>
                        <div id="checkout_coupon" class="collapse" data-parent="#accordion">
                            <div class="checkout_info">
                                <form action="#">
                                    <input placeholder="کد تخفیف" type="text">
                                    <button type="submit">اعمال کد</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="checkout_form">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <form action="#">
                            <h3>جزئیات صورتحساب</h3>
                            <div class="row">

                                <div class="col-lg-6 mb-20">
                                    <label>نام <span>*</span></label>
                                    <input type="text">
                                </div>
                                <div class="col-lg-6 mb-20">
                                    <label>نام خانوادگی <span>*</span></label>
                                    <input type="text">
                                </div>
                                <div class="col-12 mb-20">
                                    <label>نام شرکت</label>
                                    <input type="text">
                                </div>
                                <div class="col-12 mb-20">
                                    <label for="country">کشور <span>*</span></label>
                                    <select class="niceselect_option" name="cuntry" id="country">
                                        <option value="2">ایران</option>
                                        <option value="3">الجزیره</option>
                                        <option value="4">افغناستان</option>
                                        <option value="5">غنا</option>
                                        <option value="6">آلبانی</option>
                                        <option value="7">بحرین</option>
                                        <option value="8">کلیمبا</option>
                                        <option value="9">چک</option>

                                    </select>
                                </div>

                                <div class="col-12 mb-20">
                                    <label>آدرس خیابان <span>*</span></label>
                                    <input placeholder="شماره خیابان یا آدرس خانه" type="text">
                                </div>
                                <div class="col-12 mb-20">
                                    <input placeholder="محله قزلناو، کوچه شهید عباسی" type="text">
                                </div>
                                <div class="col-12 mb-20">
                                    <label>محل / شهر <span>*</span></label>
                                    <input type="text">
                                </div>
                                <div class="col-12 mb-20">
                                    <label>شهر / کشور <span>*</span></label>
                                    <input type="text">
                                </div>
                                <div class="col-lg-6 mb-20">
                                    <label>تلفن<span>*</span></label>
                                    <input type="text">

                                </div>
                                <div class="col-lg-6 mb-20">
                                    <label> آدرس ایمیل <span>*</span></label>
                                    <input type="text">

                                </div>
                                <div class="col-12 mb-20">
                                    <input id="account" type="checkbox" data-target="createp_account" />
                                    <label for="account" data-toggle="collapse" data-target="#collapseOne" aria-controls="collapseOne">ایجاد حساب کاربری</label>

                                    <div id="collapseOne" class="collapse one" data-parent="#accordion">
                                        <div class="card-body1">
                                            <label> رمز عبور حساب کاربری <span>*</span></label>
                                            <input placeholder="password" type="password">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 mb-20">
                                    <input id="address" type="checkbox" data-target="createp_account" />
                                    <label class="righ_0" for="address" data-toggle="collapse" data-target="#collapsetwo" aria-controls="collapseOne">حمل به آدرس دیگری؟</label>

                                    <div id="collapsetwo" class="collapse one" data-parent="#accordion">
                                        <div class="row">
                                            <div class="col-lg-6 mb-20">
                                                <label>نام <span>*</span></label>
                                    <input type="text">
                                </div>
                                <div class="col-lg-6 mb-20">
                                    <label>نام خانوادگی <span>*</span></label>
                                    <input type="text">
                                </div>
                                <div class="col-12 mb-20">
                                    <label>نام شرکت</label>
                                    <input type="text">
                                </div>
                                <div class="col-12 mb-20">
                                    <label for="country">کشور <span>*</span></label>
                                    <select class="niceselect_option" name="cuntry" id="country">
                                        <option value="2">ایران</option>
                                        <option value="3">الجزیره</option>
                                        <option value="4">افغناستان</option>
                                        <option value="5">غنا</option>
                                        <option value="6">آلبانی</option>
                                        <option value="7">بحرین</option>
                                        <option value="8">کلیمبا</option>
                                        <option value="9">چک</option>

                                    </select>
                                </div>

                                <div class="col-12 mb-20">
                                    <label>آدرس خیابان <span>*</span></label>
                                    <input placeholder="شماره خیابان یا آدرس خانه" type="text">
                                </div>
                                <div class="col-12 mb-20">
                                    <input placeholder="محله قزلناو، کوچه شهید عباسی" type="text">
                                </div>
                                <div class="col-12 mb-20">
                                    <label>محل / شهر <span>*</span></label>
                                    <input type="text">
                                </div>
                                <div class="col-12 mb-20">
                                    <label>شهر / کشور <span>*</span></label>
                                    <input type="text">
                                </div>
                                <div class="col-lg-6 mb-20">
                                    <label>تلفن<span>*</span></label>
                                    <input type="text">

                                </div>
                                <div class="col-lg-6 mb-20">
                                    <label> آدرس ایمیل <span>*</span></label>
                                    <input type="text">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="order-notes">
                                        <label for="order_note">یادداشت های سفارش</label>
                                        <textarea id="order_note" placeholder="یادداشتهایی درباره سفارش خود ، به عنوان مثال یادداشت های ویژه برای تحویل."></textarea>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <form action="#">
                            <h3>سفارش شما</h3>
                            <div class="order_table table-responsive">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>محصول</th>
                                            <th>مجموع</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td> لباس شویی <strong> × 2</strong></td>
                                            <td> 11500 تومان</td>
                                        </tr>
                                        <tr>
                                            <td> کت و شلوار <strong> × 2</strong></td>
                                            <td> 2500 تومان</td>
                                        </tr>
                                        <tr>
                                            <td> جعبه ابزار <strong> × 2</strong></td>
                                            <td> 2100 تومان</td>
                                        </tr>
                                        <tr>
                                            <td> کفش <strong> × 1</strong></td>
                                            <td> 6500 تومان</td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <th>کل سبد</th>
                                            <td>21500 تومان</td>
                                        </tr>
                                        <tr>
                                            <th>حمل و نقل</th>
                                            <td><strong>رایگان</strong></td>
                                        </tr>
                                        <tr class="order_total">
                                            <th>مجموع سفارش</th>
                                            <td><strong>21500 تومان</strong></td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                            <div class="payment_method">
                                <div class="panel-default">
                                    <input id="payment" name="check_method" type="radio" data-target="createp_account" />
                                    <label for="payment" data-toggle="collapse" data-target="#method" aria-controls="method">ایجاد یک حساب کاربری؟</label>

                                    <div id="method" class="collapse one" data-parent="#accordion">
                                        <div class="card-body1">
                                            <p>لطفاً یک چک را به نام فروشگاه ، خیابان خیابان ، فروشگاه شهر ، ایالت فروشگاه / شهرستان ، کدپستی فروشگاه ارسال کنید.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel-default">
                                    <input id="payment_defult" name="check_method" type="radio" data-target="createp_account" />
                                    <label for="payment_defult" data-toggle="collapse" data-target="#collapsedefult" aria-controls="collapsedefult">پی پال <img src="assets/img/icon/papyel.png" alt="image"></label>

                                    <div id="collapsedefult" class="collapse one" data-parent="#accordion">
                                        <div class="card-body1">
                                            <p>پرداخت از طریق پی پال؛ اگر حساب پی پال ندارید می توانید با کارت اعتباری خود پرداخت کنید.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="order_button">
                                    <button type="submit">با پی پال ادامه دهید</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Checkout page section end-->

    <!--footer area start-->
    <footer class="footer_widgets footer_three">
      <div class="footer_top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-5">
              <div class="widgets_container contact_us">
                <div class="footer_logo">
                  <a href="#"><img src="assets/img/logo/logo.png" alt="image" /></a>
                </div>
                <div class="footer_contact">
                  <p>
                    ما تیمی از طراحان و توسعه دهندگان هستیم که افزونه، وردپرس،
                    اچ تی ام ال را با کیفیت بالا ایجاد می کنند...
                  </p>
                  <div class="customer_support">
                    <div class="support_img_icon">
                      <img src="assets/img/icon/hotline.png" alt="image" />
                    </div>
                    <div class="customer_support_text">
                      <p>
                        <span>پشتیبان مشتری</span>
                        <a href="tel:+981234567">+98 123 45 67</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-7">
              <div class="widgets_container widgets_subscribe">
                <h3>برای به روزرسانی در خبرنامه مشترک شوید</h3>
                <div class="subscribe_form">
                  <form id="mc-form" class="mc-form footer-newsletter">
                    <input
                      id="mc-email"
                      type="email"
                      autocomplete="off"
                      placeholder="آدرس ایمیل شما..."
                    />
                    <button id="mc-submit">مشترک شدن</button>
                  </form>
                  <!-- mailchimp-alerts Start -->
                  <div class="mailchimp-alerts text-centre">
                    <div class="mailchimp-submitting"></div>
                    <!-- mailchimp-submitting end -->
                    <div class="mailchimp-success"></div>
                    <!-- mailchimp-success end -->
                    <div class="mailchimp-error"></div>
                    <!-- mailchimp-error end -->
                  </div>
                  <!-- mailchimp-alerts end -->
                </div>
                <p>
                  ما هرگز آدرس ایمیل شما را با شخص ثالث به اشتراک نمی گذاریم.
                </p>
                <div class="footer_social">
                  <ul>
                    <li>
                      <a class="facebook" href="#"
                        ><i class="ion-social-facebook"></i
                      ></a>
                    </li>
                    <li>
                      <a class="twitter" href="#"
                        ><i class="ion-social-twitter"></i
                      ></a>
                    </li>
                    <li>
                      <a class="youtube" href="#"
                        ><i class="ion-social-youtube"></i
                      ></a>
                    </li>
                    <li>
                      <a class="google" href="#"
                        ><i class="ion-social-google"></i
                      ></a>
                    </li>
                    <li>
                      <a class="instagram" href="#"
                        ><i class="ion-social-instagram"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
              <div class="widgets_container widget_menu">
                <h3>اطلاعات</h3>
                <div class="footer_menu">
                  <ul>
                    <li><a href="#">تحویل</a></li>
                    <li><a href="about.html">درباره ما </a></li>
                    <li><a href="contact.html"> تماس با ما</a></li>
                    <li><a href="#">فروشگاه ها</a></li>
                  </ul>
                  <ul>
                    <li><a href="#">اطلاع قانونی</a></li>
                    <li><a href="#">پرداخت امن</a></li>
                    <li><a href="#">راهنما</a></li>
                    <li><a href="my-account.html"> حساب من </a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <div class="copyright_area">
                <p>
                  &copy;
                  کلیه حقوق برای این سایت محفوظ است
                </p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="footer_payment text-right">
                <p>
                  <a href="https://zobdeganweb.com" target="_blank">طراحی سایت</a>
                  توسط زبدگان
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--footer area end-->
    
<!-- JS
============================================ -->
<!--jquery min js-->
<script src="assets/js/vendor/jquery-3.4.1.min.js"></script>
<!--popper min js-->
<script src="assets/js/popper.js"></script>
<!--bootstrap min js-->
<script src="assets/js/bootstrap.min.js"></script>
<!--owl carousel min js-->
<script src="assets/js/owl.carousel.min.js"></script>
<!--slick min js-->
<script src="assets/js/slick.min.js"></script>
<!--magnific popup min js-->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!--jquery countdown min js-->
<script src="assets/js/jquery.countdown.js"></script>
<!--jquery ui min js-->
<script src="assets/js/jquery.ui.js"></script>
<!--jquery elevatezoom min js-->
<script src="assets/js/jquery.elevatezoom.js"></script>
<!--isotope packaged min js-->
<script src="assets/js/isotope.pkgd.min.js"></script>
<!--slinky menu js-->
<script src="assets/js/slinky.menu.js"></script>
<!-- Plugins JS -->
<script src="assets/js/plugins.js"></script>

<!-- Main JS -->
<script src="assets/js/main.js"></script>



</body>


</html>